@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');
@import './contact.css';
@import './header_footer.css';
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}



.container{
    width: 100%;

}
.container .row {
    width: 80%;
    margin: auto;
    text-align: center;
    
}

.container .row .header {
    width: 60%;
    margin: auto;
    text-align: center;
    
}
.container .row .header h1 {
    padding-top: 30px;
    font-size: 45px;
    color:#e19c30;
    
}
.container .row .header p {
    padding-top: 15px;
    font-size: 18px;
    color:#6e6e6e;
    text-align: justify;
    
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    margin: auto;
}

.content .card {
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0 0 5 0 rgba(0,0,0,0.1);
    background-color: #fff;
}

.content .card img{
    width: 100%;
    height: auto;
}
.content .card video{
    width: 100%;
    height: 200px;
}

.content .card h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}

.content .card h5{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 17px;
}
.content .card p {
    padding-top: 15px;
    font-size: 15px;
    color:#6e6e6e;
    line-height: 1.5;
    padding: 10px;
    
}
.content .card li,ul {
    padding-top: 15px;
    font-size: 15px;
    color:#6e6e6e;
    line-height: 1.5;
    padding: 10px;
    
}
@media screen and (max-width :768px) {
    .content{
        flex-direction: column;
    }
    
}

  .contact-info h1 {
    margin: 0;
    color: #ffffff;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #090460;
    color: #ffffff; 
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #2980b9; 
}

@media screen and (max-width: 600px) {
    .cta-button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
}

.row {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    justify-items: center;
  }

  .flag {
    grid-row: 1 / span 2; 
    max-width: 100%; 
    height: 100px;
    width: 150px; 
    display: block; 
    margin-right: 10px; 
  }
  figcaption {
    background-color: rgb(255, 255, 255);
    color: rgb(11, 10, 10);
    font-style: italic;
    padding: 2px;
    text-align: center;
}

  h1, p, .cta-button {
    margin: 0;
  }